[defaults]
inventory = ~/automation/ansible/hosts
host_key_checking = False
deprecation_warnings = False

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

#[privilege_escalation]
#ansible_user=winadm
#ansible_password="Witor!23"
#ansible_connection=winrm
#ansible_winrm_transport=ntlm
# ansible_winrm_server_cert_validation=ignore
